! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from root@localhost 
   smtp_server  localhost
   smtp_connect_timeout 30
   router_id redis-ha
}

vrrp_script chk_redis  {
 script "/etc/keepalived/scripts/redis_check.sh"
 interval 2
}
vrrp_instance web_1 {
    state MASTER 
    interface eth0
    virtual_router_id 7 
    priority 99 
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
   virtual_ipaddress {
        192.168.2.20/24
    }

   track_script  {
   chk_redis
   }

    notify_master /etc/keepalived/scripts/redis_master.sh
    notify_backup /etc/keepalived/scripts/redis_backup.sh
    notify_fault /etc/keepalived/scripts/redis_fault.sh
    notify_stop /etc/keepalived/scripts/redis-stop.sh
}
vrrp_instance web_2 {
    state BACKUP 
    interface eth0
    virtual_router_id 10 
    priority 90 
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.2.21/24
    }
}
